<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais...
            1. Regras com !important (altamente desencorajado - tente evitar)
            2. Seletores mais especificos
            3. Ultima regra é processada em caso de empate
        */

        p{
            background-color:#aaa;
        }
        .observacao{
            /* Classe sempre tem prioridade em cima de especificação no elemento */
            background-color:#5f5;
            border: dashed 5px;
            padding: 200px !important;
            font-size: 40px;
        }
        p.observacao{
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>