<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <style>
        div{
            border:solid 5px dodgerblue;
            font-size:40px;
        }
        .flex-container div{
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;
            flex-direction: column;
            flex-direction: row;
        }
        .flex-container div{
            flex-basis: 100px;
            width:200px; /* vai perder quando houver um "flex-basis" pois o "flex-basis" é mais forte */
        }

        .flex-container div:nth-child(4){
            /* Grow, Shrink e Basis */
            flex: 3 6 100px;
        }
        .flex-container{
            width:300px;
            width:600px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>