<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float:right;
        }

        .c2 {
            background-color: green;
            clear:right;    
            /* 
                "clear" faz com que a flutuação seja considerada pelos outros elementos.
                Por padrão, os outros elementos entram na área do elemento que está flutuando e o clear faz com que
                os outros elementos passem para uma linha abaixo
            */
            clear:right;
            float:left;
        }
        
        .c3 {
            background-color: blue;
            clear:both;
            /* "clear:both limpa o float dos dois lados do elemento */
        }

        .c4 {
            background-color: orange;
            float:right;
        }

        div{
            height: 150px;
            width: 150px;

        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>