<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        *{
            box-sizing: border-box;
            /* Colocando dentro do asterisco (*) (seletor universal), a propriedade é propagada para todos os elementos da página  */
        }
        body {
            font-size: 45px;
            margin:0;
        }
        div{
            background-color:deepskyblue;
            width:100%;
            height: 300px;
            padding:100px;
            border:solid  20px;

            /* box-sizing: content-box; */
            /* 
                A prorpiedade "box-sizing: content-box;", que é padrão, faz com que o tamanho da div seja apenas o tamanho do conteúdo. 
                Desta forma, o tamanho da borda e do padding serão adicionados ao tamanho do conteúdo.
            */
            /* box-sizing: border-box; */
            /* A propriedade "box-sizing:border-box" faz com que a o tamanho da borda e do padding faça parte do tamanho da div  */
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>